<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Domotica.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title><%: Page.Title %></title>
	<link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<link rel="stylesheet" href="/Content/bootstrap.min.css" />
	<link rel="stylesheet" href="/FontAwesome/css/all.min.css" />
	<script src="/Scripts/jquery-3.3.1.min.js"></script>
</head>
<body class="overflow-hidden">
	<form id="MainForm" method="POST" runat="server" action="./">
		<asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
	</form>
	<script src="/Scripts/BootStrap/bootstrap.min.js"></script>
</body>
</html>
